
APP_SECRET_KEY="R6L9MOm7ZpMCiS4BhcZlsxP+nswGgTIljbAWdFzoUZw="
JWT_SECRET_KEY="your_jwt_secret"
JWT_REFRESH_SECRET_KEY ="your_jwt_refresh_secret"


# getting data from env
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_pass"
DB_HOST_WRITE="db_write_host"
DB_HOST_READ="db_read_host"



#AWS env setting
AWS_ACCESS_KEY=BarNyarTharDaKar
AWS_SECRET_KEY=BarNyarTharDaKar


API_BASE_PATH = "/api/v1"